# magicdraw-metacrawler-2024x

./: .gitignore  CLAUDE.md  build_dist.sh  pom.xml
src/main/java/com/jonbackhaus/metacrawler/: MetacrawlerAction.java  MetacrawlerMenuConfigurator.java  MetacrawlerPlugin.java  MetacrawlerService.java
src/main/resources/: plugin.xml
