<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbackhaus.metacrawler</groupId>
    <artifactId>magicdraw-metacrawler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <magicdraw.install.dir>/Applications/MagicDraw 2022xR2 HF3</magicdraw.install.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md_api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>common_md</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/common-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>uml2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/com.nomagic.magicdraw.uml2-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>modeling</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/com.nomagic.magicdraw.modeling-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>foundation_md</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/com.nomagic.magicdraw.foundation-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dassault_systemes.modeler</groupId>
            <artifactId>foundation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/com.dassault_systemes.modeler.foundation-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>utils_md</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/com.nomagic.utils-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/org.eclipse.emf.ecore-2.38.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/org.eclipse.emf.common-2.40.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.omg.mof</groupId>
            <artifactId>cmof</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/cmof-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicdraw.install.dir}/lib/javax.jmi-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
